{
    "name": "Name Website",
    "short_name": "Anuj's CV",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#00838F", 
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "img/logo16.svg",
        "sizes": "16x16"
      },
      {
        "src": "img/logo32x.svg",
        "sizes": "32x32"
      },
      {
        "src": "img/logo48.svg",
        "sizes": "48x48"
      },
      {
        "src": "img/logo96.svg",
        "sizes": "96x96"
      },
      {
        "src": "img/logo144.svg",
        "sizes": "144x144"
      },
      {
        "src": "img/logo.svg",
        "sizes": "150x150",
        "purpose": "any"
      },
      {
        "src": "img/logomask.svg",
        "sizes": "150x150",
        "purpose": "maskable"
      },
      {
        "src": "img/logo192.svg",
        "sizes": "192x192"
      },
      {
        "src": "img/logo256.svg",
        "sizes": "256x256"
      },
      {
        "src": "img/logo512.svg",
        "sizes": "512x512"
      }
      ]
  }